---
dnote:
  service  : DNote
  loadpath : ~
  labels   : ~
  exclude  : [work]
  output   : ~
  format   : ~
  active   : true

stats:
  service  : Stats
  title    : ~
  loadpath : ~
  exclude  : ~
  output   : ~
  active   : true

ri:
  service: RIDoc
  output : ri
  include: ~
  exclude: ~
  active : true

rdoc:
  service : RDoc
  format  : newfish
  include : ~
  exclude : [ Syckfile ]
  output  : site/docs/api
  active  : true

qedoc:
  service: Custom
  document: |
    system 'qedoc -t "Ruby ANSI" -o site/docs/qed qed/'

# vclog:
#  service  : VClog
#  formats  : [json]
#  #layout   : rel    # gnu
#  typed    : false
#  output   : ~
#  active   : false

