= COPYRIGHT NOTICES

== ANSI

Copyright (c) 2004 Rubyworks, Thomas Sawyer

{BSD 2-clause License}[http://www.opensource.org/licenses/bsd-license.php]


== ProgressBar

ProgressBar class is based on the original ProgressBar by Satoru Takabayashi.

Copyright (C) 2001 Satoru Takabayashi


== Terminal Extensions

The terminal extensions are based on HighLine's SystemExtensions
by James Edward Gray II.

Copyright 2006 Gray Productions

{Ruby Software License}[http://www.ruby-lang.org/en/LICENSE.txt]

