= COPYRIGHT NOTICES

== ANSI

Copyright:: (c) 2004 Rubyworks, Thomas Sawyer
License:: BSD-2-Clause

    Copyright 2004 Thomas Sawyer. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

       1. Redistributions of source code must retain the above copyright notice, this list of
          conditions and the following disclaimer.

       2. Redistributions in binary form must reproduce the above copyright notice, this list
          of conditions and the following disclaimer in the documentation and/or other materials
          provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY <COPYRIGHT HOLDER> ``AS IS'' AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those of the
    authors and should not be interpreted as representing official policies, either expressed
    or implied, of <copyright holder>.

(http://rubyworks.github.com/ansi)


== ProgressBar

Copyright:: (C) 2001 Satoru Takabayashi
License:: Ruby License

ProgressBar class is based on the original ProgressBar by Satoru Takabayashi.

    Ruby/ProgressBar - a text progress bar library

    Copyright (C) 2001-2005 Satoru Takabayashi <satoru@namazu.org>
        All rights reserved.
        This is free software with ABSOLUTELY NO WARRANTY.

    You can redistribute it and/or modify it under the terms
    of Ruby's license.

(http://0xcc.net/ruby-progressbar/)


== HighLine (Terminal Extensions)

Copyright:: (c) 2006 Gray Productions
License:: Ruby License

The terminal extensions are based on HighLine's SystemExtensions
by James Edward Gray II.

    Distributed under the user's choice of the {GPL Version 2}[http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]
    (see GPL-2.0.txt for details) or the {Ruby software license}[http://www.ruby-lang.org/en/LICENSE.txt]
    by James Edward Gray II and Greg Brown.

    Please email James[mailto:james@grayproductions.net] with any questions.

Copyright 2006 Gray Productions

{Ruby Software License}[http://www.ruby-lang.org/en/LICENSE.txt]
{Ruby Software License}[LICENSE/RUBY.txt]

(http://highline.rubyforge.org/)


== BBCode

Copyright:: (c) 2002 Thomas-Ivo Heinen
License:: Ruby License

BBCode module is a derivative of BBCode by Thomas-Ivo Heinen.

    Copyright (c) 2002 Thomas-Ivo Heinen

    This module is free software. You may use, modify, and/or redistribute this
    software under the same terms as Ruby.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.

(http://)


== Rainbow (XTerm Color Support)

Copyright:: (c) Marcin Kulik
License:: MIT

Rainbox provided the bases for building the XTerm 256 color code
support into the ANSI::Code module.

    Copyright (c) Marcin Kulik

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

(http://github.com/sickill/rainbow)


= ACKNOWLEDGEMENTS

== ANSIColor

Albeit the code no long bares any resemblance to it, the ANSI Code module
(and subsequently the Constants module) originated with the ANSIColor
library by Florian Frank.

Copyright (c) 2002 Florian Frank

(http://flori.github.com/term-ansicolor/)

