= ANSI

* http://rubyworks.github.com/ansi
* http://github.com/rubyworks/ansi


== DESCRIPTION

The ANSI project is a collection of ANSI code related libraries
enabling ANSI code based colorization and stylization of output.
It is very nice for beautifying shell output.

This collection is based on a set of scripts spun-off from
Ruby Facets. Include are Code (used to be ANSICode), Logger,
Progressbar and String. In addition the library include
Terminal which provides information about the current output
device.


== FEATURES/ISSUES

* ANSI::Code can be used as a mixin or as module functions.
* Good coverage of standard ANSI codes.
* Windows support needs some TLC :(


== RELEASE NOTES

Please see HISTORY file.


== SYNOPSIS

There are a number of modules and classes provided by the ANSI
package. To get a good unserstanding of them it is best to puruse 
the QED documents{http://github.com/rubyworks/ansi/tree/master/qed/}
or the API documentation{rdoc/}.

At the heart of all the provided libraries lies the ANSI::Code module
which defines ANSI codes as methods. For exmaple:

  require 'ansi/code'

  include ANSI::Code

  p red, "Hello", blue, "World"
  => "\e[31mHello\e[34mWorld"

  p red { "Hello" } + blue { "World" }
  => "\e[31mHello\e[0m\e[34mWorld\e[0m"

These mehods can also be called as module methods, eg. 'ANSI::Code.red'.

The methods defined by this modele that are used throughout the rest of
the system.


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  $ sudo gem install ansi

Local installation requires Setup.rb (gem install setup),
then download{http://github.com/rubyworks/ansi/download} the tarball package and type:

  $ tar -xvzf ansi-1.0.0.tgz
  $ cd ansi-1.0.0
  $ sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== LICENSE/COPYRIGHT

Copyright (c) 2004 Thomas Sawyer

This program is ditributed unser the terms of the LGPLv3 license.

See LICENSE file for details.

