= ANSI::Table

The ANSI::Table class can be used to output tabular data with nicely
formated ASCII cell borders.

  require 'ansi/table'

The constructor takes an 2-dimensional array.

  data = [
    [ 10, 20, 30 ],
    [ 20, 10, 20 ],
    [ 50, 40, 20 ]
  ]

  table = ANSI::Table.new(data)

  table.to_s

The output will be:

  +----+----+----+
  | 10 | 20 | 30 |
  | 20 | 10 | 20 |
  | 50 | 40 | 20 |
  +----+----+----+

Also supports some limited custom-alignments:

  data = [
    [ 'Foo', 'Bar', 'Baaz' ],
    [ 'Josef Stalin', 'Leon Trotsky', 'Nikita Kruschev' ],
    [ 'Franklin Roosevelt', 'Lyndon Johnson', 'Ronald Reagan' ]
  ]
  
  table = ANSI::Table.new(data, :align=>[:left, {(1..-1)=>:right}, {(1..-1)=>:right}])
  table.to_s
  
Which will output:

  +--------------------+----------------+-----------------+
  | Foo                | Bar            | Baaz            |
  | Josef Stalin       |   Leon Trotsky | Nikita Kruschev |
  | Franklin Roosevelt | Lyndon Johnson |   Ronald Reagan |
  +--------------------+----------------+-----------------+

  
  
